create_users:

  - username: janhas
    groups: ['bi-dev-team']
    comment: "Joao Anhas"
    ssh_key: 
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSwcyzIAg5zIgWAmOFAlMIDRY9R9aBybPT85lL6A3BTJo4T802v/I4Us7TC9qaLDAUIbHNAp9bis0c5DjdezapChQcF+9NvAKhWgiCct7revcQ6WeiLnjOuMhGU6TKNAQnwsZW8sv0BkI4O6JPY6eGZ6wWWRgWbE4C4gdnaTGRDxqunkO2PTcKlx+JdW/csrj6/VUzsywzXBUiADnxbxiK7qKTQyDLyEd4bMVaAuLpnW4ukGQBlE1ccDRzvxlN5wKRShRWGUMx5mq77VxaG2vydnPpCqhrZFGYJ+JVVvnFj6aBX4+snd1ANb6ptep4uXLhyT1W9HraFBSMLbmAPHaP joao.anhas"
    shell: /bin/bash
  
  - username: pferreira
    groups: ['bi-dev-team']
    comment: "Pedro Ferreira"
    ssh_key: 
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjvF45MG32x62w01CPjMEYpDeGx9e96mexSeOjvGBK+SFM1nKH/Y+TI1E4lhH+SefZs9QfWo3C+L6gOhmH2SV1d2cklxpbIWJPwz2K2BAW3Bl2MF11JU00jzmAMFBHloT3TBfKs0vJF6t3n7atbXZ4Uxv6QHB0B76Wx+xnntbsWRZl6igYSsJ165OOCNsdF+If9PYtQBdZgKr6iZ+xlAqNT8ZMvqmUcx+z/17xoyxCWK+nXoBNj4875vJJPrwEJp+IogZI6XYmv/3Du/sfzqqj5+vOkkXNcPMyILgOjckEt2Q0IqvXFVg4yJNv+ftge4klDat+zgSi93oratiTSc+PtauEF81fbMainvJpAiNa/YwKxXsTU1zCTra6ta/fLdiGE78t46OrQrZ1i3MNpzd/Rh6F9QWNbauXBUh7dUXT+aSspd4izHGtHyOyQLvs4f/WsS2cdSIWDL7RE9yz2RK7WVM5Atu5q1+WFA2XCrFd0Xn07otNxPTqTrifuYPz9stFLmN8gAQhu6Z/f6x7iL7gDiE7QJmbBJ3toMHGhqTzTfR8aWcD5JdS/YUmjo4ft2J81MxjyeG8XYf108sMKMjQ2YpC+eqZG7G60w8B11NtDz60RshUmwqml7n2ZSAphIqMQ1ZfgLJ8Xvr84WhjdmVetbaRMtvJt/KpFGsvCkZZQw== pedro.eferreira@jumia.com"
    shell: /bin/bash

  - username: jsantos
    groups: ['bi-dev-team']
    comment: "Joao Santos"
    ssh_key: 
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDU6rjp5+FeGgbe0R8JO2WJGqDzzn3XFSg9TjIZG5nBPiIzz7dQCAW0nXcDzuk7aEKU1OaLzNr0PDxVpR7uVUA07bL9if/C/bP+8T9R3CbVOxyMmaPzi6I2WC4JOQN+ssdL2GXyw5f2crcsHN93eZpiOnPVnBPH7ZUg2genqLhhz3EACYUbZr+HsfVWp67T//+c/551BsYWt2u1auLyoM8FHoA1kK8vkEVQpiPXUkLztr3pRir5RHPAIeRlfi3pbOfvMKVtNElOdqC/hHa4ndsVlFSCBMr/X64umoSBj/1qRS3jSs1LoMpGORmqSvrt0KnlHsB/ZLe44/lh/8urA2Y1IWW0AvLq2AGO7kGPqATvhgWFEuIbaHgzBZUEBpJq5OipvzTcQnQvhWlmym450eO0MppmYYISl4vv0nOogB2pX1A9eI4wugxx9RPpEHxB9MtJkNj7KY/l/fyQMReHQ/PmAdGMAxz0xWf4s6Ji2r1wh9e5j7BfapHENFDnIUasTMjxy+cLEJj6xiFbgbp7T3dhTVmFVM8KER8LOTSEVeeTgx/ayDIdsrs+ajYGV+pM2tWjf1JxhqBIpYg3g4rmyZynTK5Qfv35qmNT2P3LX+nrrEDPmeyTh5TsgjuGR/4N5hwNg51RpthGZ9xigmPcwaRt2b7stt7g4+p/gmjXEUN/Jw== joao.santos@jumia.com"
    shell: /bin/bash

  - username: jsemedo
    groups: ['bi-dev-team']
    comment: "Joao Semedo"
    ssh_key: 
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwGAlBRi5IP+/U9jYdtTZzA3PdeBdIaLVy2e/5mo4rAESpqlKqreQSDGf4H8o2HquXpEtGPQHSYslfkRPwJVyERi7hW96OHW7uyIV/Gszctp2tREij25KdzcWqQ3mZ/1IxtEashQ7Vcrl56axpxpmdljbIyxKwAZ/3IySgPSfatOU6O8bAAJ0IVArdwDBPG7hgot01HxLycv5kA6mUJiirbjPr2BcxaS1yanJQFE5V3L5/wdUCE0kBRrL8FusRA0zFNBT+52z9ueJzIaQ3CtzjCx/QYfKu3Lgo0irYpSNYYo6/okNqrN7K5qH83I2Nny/UAVbUiTICcwuxWXJ+uU9p joao.semedo@jumia.com"
    shell: /bin/bash

  - username: dmiranda
    groups: ['bi-dev-team']
    comment: "Daniel Miranda"
    ssh_key: 
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnl8zyZ2iVcTbBM4CBefePRbi0BlDzZ3Bz+N6eV5Vp++PowxtHUVVs9mRLBgmTLPwrPuREjDci5RqNZUQPaxx5X07w5lWmQUF0gAGSgK/CY4K8mTwFTfd+KZoYuocJFVM7Uv+tNZH2BtrhpbxSxeG8Q4Dx34uMrchGBzJqkA7hRxokra+QQnB1MeLx5q32dCH7dSbkh5CnD8KeH2EQYPjxBipHZiMGAKPb+1w96NBCNeYdt6VWTeFWm4UJ0at/wiAimZRf6TBjXafroTa9Zfml7j8c23KNs/PaX5yA8Z1U1riwODRq5SfsBWcqDlXPa+6PFb7j9/imXTo1G9as89732FHNjG28DlBXhvTtA7X8cXZfCLGh4uBe7phBNrhfg2v3BTHEtp2R4zFJ6L5RrfH4BeLmm7E1dxFJrPNBntIWhnDr9q5c6eupmxGBqD+k5dIz77/h/TMjo9A4tK/fbBitXoGVUMXydl+zkcKn6L5mXQRU5K9K7Ho7GjA2djBL2MM= daniel.miranda@jumia.com"
    shell: /bin/bash

#delete_users:
# - jumia
# - pfonseca
# - dconceicao



  
