create_users:
  - username: jcosta
    groups: ['www-data']
    comment: "Jose Costa"
    ssh_key: 
      - "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAs5GObjGbKZT1GT1gaNHzJ/HQBE8gKYu2fDXncYVQxQLomBIXKHhVZOI6YENL/PO3eapXYEoCyUXco4qOVEWRTGvkoEKpNCNuXXICykziwSK7pohQtHvCj78Q8TSAnEqDEjvRarwAItMypTeyfrZFentYOxvx83Z6ECLtj4gT2Tr8iw/XmAM9tq+jHKD1UKolfuM7uy4m9p5AnMd6GpKzKmizFj4xsFL4/4qUcj9KwRZHBLp3/hXfeTNGjhx3LkAyTbiNzkfMm5kmLTFQDi2yXag1HWfScz+LZZXny+EygwGSHSnzhlZlbDawWhCArqCxkzv/LnZggE7RjTu72ziZ+Q== jcosta"
    shell: /bin/bash

delete_users:
  - jumia