interfaces_ether_interfaces:
  - device: eth0
    bootproto: static
    address: "{{ ansible_host }}"
    netmask: 255.255.255.0
    network: 10.90.100.0
    broadcast: 10.90.100.255
    gateway: 10.90.100.254
    dnsnameservers: 10.90.100.31
    dnssearch: jumia.local
    
  - device: eth0:1
    bootproto: static
    address: 10.90.100.91
    netmask: 255.255.255.0  