create_users:
  - username: jenkins
    comment: "Jenkins Master"
    home: /var/lib/jenkins
    ssh_key: 
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD3Y680iuVAZWRkC8CPuqPtJS7XzkLdzz5ceVkAaTm4LeM6ukf7jSCQGLWf0mKHe3cQusfpId1KWE8Q4Xm73ceNLlbSFM8kN1+mXUSpK5rRgRlE/T3CiHHZ61bwAPfzWKwM9fKk6fZRe7XJUM5goRvDgama6xzip0Y/GA+v7NuluKHDelLrw3sP/LDyigM7RjESCYU2GXGI0p52QdG1c9FnD4kpVQOVE3s5AEJN4kOwW21I1JgNFE3/lTSucRdoKa3s4N1exgqy3uSI2IHByO9Q+UqDmNfVdk9vHA7GJBVXYktxtPv2Ufx5VZxRLLot0H3tQfrQNFVHL/1AC6L7oZXqfSwes0WmX4QhUgDVEja/49ySBpRkoFFU6R3MyD8wo/s+L4oICs6ZLNmmQAq22FNxxi2sk/PAEohR4W3PN4Z2APOY25YOLkxet2Zw/9SthdFlXo8i93OhPEqx1RlwBnFbokkoJ2a1ktjUgo+DJGccvjuTGazwmGX4rVj4YTdJf54QpoAHazBlm3+dbmChAe48p41DX+0wQGV4sjoruTTyKGuwfqddl1zuC83U8vgEW7Rfod/5JuDle2wox6L9URstWTu0/NftZu3PPp92TngPbRup+Pkds+8Ea+jLOE6mZhPI8tmwZJxxatqhjFQzNkJQAswQrdMb36mo/T+TPFSL+Q== srvjenkins"
    shell: /bin/bash



  
